iterations = 10;

sigma_list = linspace(15,25,iterations);

freq_list = linspace(1000000,10000000,iterations);

Z_list = zeros(length(freq_list),length(sigma_list));

Z_list_temp = zeros(length(freq_list),length(sigma_list));

for m=1:iterations
    w = freq_list(m);
    
    for n=1:iterations
        sigma = sigma_list(n);
        L = sigma/w;
        C = 1/sigma*w;
        
        Zantena = ( 1j*w*L*(1/(1j*w*C)) )/( 1j*w*L+((1/(1j*w*C))) ) + 4*1j*w*L;

        Z_list_temp(m,n) = Zantena;
    end
    
    Z_list(:,m) = 
    
end

plot(Z_list)