% Calculate Taylor series that best fit the Real Model:
index_freq_crit = find(freq_list(:,1) == freq_ress_val)

gain(index_freq_crit,:)


p_ant = polyfit(distance, G_list, 2);
f_ant = polyval(p_sim, distance);





% Calculate Taylor series that best fit the Simulated Model:
p_sim = polyfit(M_list, G_list, 'Order', 2);
f_sim = polyval(p_sim, M_list);

tiledlayout(2,1)

% Top Plot (Antenna Model):
ax1 = nexttile;
plot(distance, G_list, 'Color', '#7E2F8E', 'LineStyle', '-', 'LineWidth', 2);
hold on
plot(distance, f_ant, 'Color', '#D95319', 'LineStyle', ':', 'Marker', 'o', 'MarkerIndices', 1:10:length(f1));
set(gca, 'Xdir', 'reverse');
xlabel("Impedância");
ylabel("Ganho");
grid;
hold off

% Top Plot (Circuit Model):
ax2 = nexttile;
plot(M_list, G_list, 'Color', '#7E2F8E', 'LineStyle', '-', 'LineWidth', 2);
hold on
plot(M_list, f_sim, 'Color', '#D95319', 'LineStyle', ':', 'Marker', 'o', 'MarkerIndices', 1:10:length(f1));
set(gca, 'Xdir', 'reverse');
xlabel("Impedância");
ylabel("Ganho");
grid;
hold off

